Unable to resolve imports:
      "../forge-std/Script.sol" in "/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/script/DeployRaffle.s.sol"
with remappings:
      @chainlink/contracts/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/contracts/
      @solmate/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/solmate/src/
      chainlink-brownie-contracts/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/chainlink-brownie-contracts/
      ds-test/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/forge-std/lib/ds-test/src/
      forge-std/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/forge-std/src/
      foundry-devops/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/foundry-devops/
      solmate/=/Users/metermj/foundry-f23/foundry-smart-contract-lottery-f23/lib/solmate/src/
Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 7.32s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
  [34m-->[0m src/Raffle.sol:85:9:
[34m   |[0m
[34m85 |[0m         [33maddress link[0m
[34m   |[0m         [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 335-1777, hits: 0)
- Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- Line (location: source ID 25, line 13, chars 456-729, hits: 0)
- Statement (location: source ID 25, line 13, chars 456-729, hits: 0)
- Line (location: source ID 25, line 21, chars 695-729, hits: 0)
- Statement (location: source ID 25, line 21, chars 695-729, hits: 0)
- Line (location: source ID 25, line 23, chars 744-763, hits: 0)
- Statement (location: source ID 25, line 23, chars 744-763, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- Line (location: source ID 25, line 25, chars 841-905, hits: 0)
- Statement (location: source ID 25, line 25, chars 841-905, hits: 0)
- Statement (location: source ID 25, line 25, chars 881-905, hits: 0)
- Line (location: source ID 25, line 26, chars 919-1019, hits: 0)
- Statement (location: source ID 25, line 26, chars 919-1019, hits: 0)
- Line (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- Statement (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- Statement (location: source ID 25, line 31, chars 1094-1116, hits: 0)
- Line (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- Statement (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- Line (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- Statement (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- Line (location: source ID 25, line 40, chars 1313-1521, hits: 0)
- Statement (location: source ID 25, line 40, chars 1313-1521, hits: 0)
- Statement (location: source ID 25, line 40, chars 1329-1521, hits: 0)
- Line (location: source ID 25, line 49, chars 1531-1549, hits: 0)
- Statement (location: source ID 25, line 49, chars 1531-1549, hits: 0)
- Line (location: source ID 25, line 51, chars 1560-1603, hits: 0)
- Statement (location: source ID 25, line 51, chars 1560-1603, hits: 0)
- Statement (location: source ID 25, line 51, chars 1586-1603, hits: 0)
- Line (location: source ID 25, line 52, chars 1613-1731, hits: 0)
- Statement (location: source ID 25, line 52, chars 1613-1731, hits: 0)
- Line (location: source ID 25, line 57, chars 1741-1770, hits: 0)
- Statement (location: source ID 25, line 57, chars 1741-1770, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 838-1409, hits: 0)
- Line (location: source ID 26, line 32, chars 922-1402, hits: 0)
- Statement (location: source ID 26, line 32, chars 922-1402, hits: 0)
- Line (location: source ID 26, line 33, chars 941-1402, hits: 0)
- Statement (location: source ID 26, line 33, chars 941-1402, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1415-2386, hits: 0)
- Line (location: source ID 26, line 45, chars 1504-1552, hits: 0)
- Statement (location: source ID 26, line 45, chars 1504-1552, hits: 0)
- Statement (location: source ID 26, line 45, chars 1542-1552, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1500-1605, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1500-1605, hits: 0)
- Line (location: source ID 26, line 46, chars 1568-1594, hits: 0)
- Statement (location: source ID 26, line 46, chars 1568-1594, hits: 0)
- Line (location: source ID 26, line 49, chars 1615-1642, hits: 0)
- Statement (location: source ID 26, line 49, chars 1615-1642, hits: 0)
- Line (location: source ID 26, line 50, chars 1665-1690, hits: 0)
- Statement (location: source ID 26, line 50, chars 1665-1690, hits: 0)
- Line (location: source ID 26, line 52, chars 1716-1735, hits: 0)
- Statement (location: source ID 26, line 52, chars 1716-1735, hits: 0)
- Line (location: source ID 26, line 53, chars 1745-1868, hits: 0)
- Statement (location: source ID 26, line 53, chars 1745-1868, hits: 0)
- Statement (location: source ID 26, line 53, chars 1787-1868, hits: 0)
- Line (location: source ID 26, line 57, chars 1878-1910, hits: 0)
- Statement (location: source ID 26, line 57, chars 1878-1910, hits: 0)
- Statement (location: source ID 26, line 57, chars 1895-1910, hits: 0)
- Line (location: source ID 26, line 58, chars 1920-1938, hits: 0)
- Statement (location: source ID 26, line 58, chars 1920-1938, hits: 0)
- Line (location: source ID 26, line 60, chars 1949-2379, hits: 0)
- Statement (location: source ID 26, line 60, chars 1949-2379, hits: 0)
- Line (location: source ID 26, line 61, chars 1968-2379, hits: 0)
- Statement (location: source ID 26, line 61, chars 1968-2379, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 430-820, hits: 0)
- Line (location: source ID 27, line 15, chars 620-666, hits: 0)
- Statement (location: source ID 27, line 15, chars 620-666, hits: 0)
- Statement (location: source ID 27, line 15, chars 648-666, hits: 0)
- Line (location: source ID 27, line 16, chars 676-762, hits: 0)
- Statement (location: source ID 27, line 16, chars 676-762, hits: 0)
- Statement (location: source ID 27, line 16, chars 715-762, hits: 0)
- Line (location: source ID 27, line 18, chars 772-813, hits: 0)
- Statement (location: source ID 27, line 18, chars 772-813, hits: 0)
- Statement (location: source ID 27, line 18, chars 779-813, hits: 0)
- Function "createSubscription" (location: source ID 27, line 22, chars 888-1356, hits: 0)
- Line (location: source ID 27, line 25, chars 988-1052, hits: 0)
- Statement (location: source ID 27, line 25, chars 988-1052, hits: 0)
- Line (location: source ID 27, line 26, chars 1062-1081, hits: 0)
- Statement (location: source ID 27, line 26, chars 1062-1081, hits: 0)
- Line (location: source ID 27, line 27, chars 1091-1176, hits: 0)
- Statement (location: source ID 27, line 27, chars 1091-1176, hits: 0)
- Statement (location: source ID 27, line 27, chars 1106-1176, hits: 0)
- Line (location: source ID 27, line 29, chars 1186-1204, hits: 0)
- Statement (location: source ID 27, line 29, chars 1186-1204, hits: 0)
- Line (location: source ID 27, line 30, chars 1214-1252, hits: 0)
- Statement (location: source ID 27, line 30, chars 1214-1252, hits: 0)
- Line (location: source ID 27, line 31, chars 1262-1327, hits: 0)
- Statement (location: source ID 27, line 31, chars 1262-1327, hits: 0)
- Line (location: source ID 27, line 32, chars 1337-1349, hits: 0)
- Statement (location: source ID 27, line 32, chars 1337-1349, hits: 0)
- Function "run" (location: source ID 27, line 35, chars 1362-1458, hits: 0)
- Line (location: source ID 27, line 36, chars 1413-1451, hits: 0)
- Statement (location: source ID 27, line 36, chars 1413-1451, hits: 0)
- Statement (location: source ID 27, line 36, chars 1420-1451, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1555-2050, hits: 0)
- Line (location: source ID 27, line 46, chars 1741-1787, hits: 0)
- Statement (location: source ID 27, line 46, chars 1741-1787, hits: 0)
- Statement (location: source ID 27, line 46, chars 1769-1787, hits: 0)
- Line (location: source ID 27, line 47, chars 1797-1988, hits: 0)
- Statement (location: source ID 27, line 47, chars 1797-1988, hits: 0)
- Line (location: source ID 27, line 55, chars 1954-1988, hits: 0)
- Statement (location: source ID 27, line 55, chars 1954-1988, hits: 0)
- Line (location: source ID 27, line 56, chars 1998-2043, hits: 0)
- Statement (location: source ID 27, line 56, chars 1998-2043, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 59, chars 2056-2830, hits: 0)
- Line (location: source ID 27, line 64, chars 2181-2225, hits: 0)
- Statement (location: source ID 27, line 64, chars 2181-2225, hits: 0)
- Line (location: source ID 27, line 65, chars 2235-2288, hits: 0)
- Statement (location: source ID 27, line 65, chars 2235-2288, hits: 0)
- Line (location: source ID 27, line 66, chars 2298-2340, hits: 0)
- Statement (location: source ID 27, line 66, chars 2298-2340, hits: 0)
- Line (location: source ID 27, line 67, chars 2354-2376, hits: 0)
- Statement (location: source ID 27, line 67, chars 2354-2376, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 67, chars 2350-2587, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 67, chars 2350-2587, hits: 0)
- Line (location: source ID 27, line 68, chars 2392-2411, hits: 0)
- Statement (location: source ID 27, line 68, chars 2392-2411, hits: 0)
- Line (location: source ID 27, line 69, chars 2425-2544, hits: 0)
- Statement (location: source ID 27, line 69, chars 2425-2544, hits: 0)
- Line (location: source ID 27, line 73, chars 2558-2576, hits: 0)
- Statement (location: source ID 27, line 73, chars 2558-2576, hits: 0)
- Line (location: source ID 27, line 75, chars 2607-2626, hits: 0)
- Statement (location: source ID 27, line 75, chars 2607-2626, hits: 0)
- Line (location: source ID 27, line 76, chars 2640-2781, hits: 0)
- Statement (location: source ID 27, line 76, chars 2640-2781, hits: 0)
- Line (location: source ID 27, line 81, chars 2795-2813, hits: 0)
- Statement (location: source ID 27, line 81, chars 2795-2813, hits: 0)
- Function "run" (location: source ID 27, line 85, chars 2836-2906, hits: 0)
- Line (location: source ID 27, line 86, chars 2870-2899, hits: 0)
- Statement (location: source ID 27, line 86, chars 2870-2899, hits: 0)
- Function "addConsumer" (location: source ID 27, line 91, chars 2947-3370, hits: 0)
- Line (location: source ID 27, line 96, chars 3069-3118, hits: 0)
- Statement (location: source ID 27, line 96, chars 3069-3118, hits: 0)
- Line (location: source ID 27, line 97, chars 3128-3181, hits: 0)
- Statement (location: source ID 27, line 97, chars 3128-3181, hits: 0)
- Line (location: source ID 27, line 98, chars 3191-3233, hits: 0)
- Statement (location: source ID 27, line 98, chars 3191-3233, hits: 0)
- Line (location: source ID 27, line 99, chars 3243-3262, hits: 0)
- Statement (location: source ID 27, line 99, chars 3243-3262, hits: 0)
- Line (location: source ID 27, line 100, chars 3272-3335, hits: 0)
- Statement (location: source ID 27, line 100, chars 3272-3335, hits: 0)
- Line (location: source ID 27, line 101, chars 3345-3363, hits: 0)
- Statement (location: source ID 27, line 101, chars 3345-3363, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 104, chars 3376-3654, hits: 0)
- Line (location: source ID 27, line 105, chars 3441-3487, hits: 0)
- Statement (location: source ID 27, line 105, chars 3441-3487, hits: 0)
- Statement (location: source ID 27, line 105, chars 3469-3487, hits: 0)
- Line (location: source ID 27, line 106, chars 3497-3595, hits: 0)
- Statement (location: source ID 27, line 106, chars 3497-3595, hits: 0)
- Statement (location: source ID 27, line 106, chars 3548-3595, hits: 0)
- Line (location: source ID 27, line 108, chars 3605-3647, hits: 0)
- Statement (location: source ID 27, line 108, chars 3605-3647, hits: 0)
- Function "run" (location: source ID 27, line 111, chars 3660-3855, hits: 0)
- Line (location: source ID 27, line 112, chars 3694-3808, hits: 0)
- Statement (location: source ID 27, line 112, chars 3694-3808, hits: 0)
- Statement (location: source ID 27, line 112, chars 3711-3808, hits: 0)
- Line (location: source ID 27, line 116, chars 3818-3848, hits: 0)
- Statement (location: source ID 27, line 116, chars 3818-3848, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 138, chars 4313-4514, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 138, chars 4313-4514, hits: 0)
- Line (location: source ID 28, line 139, chars 4346-4503, hits: 0)
- Statement (location: source ID 28, line 139, chars 4346-4503, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 158, chars 4893-5701, hits: 0)
- Line (location: source ID 28, line 167, chars 5147-5204, hits: 0)
- Statement (location: source ID 28, line 167, chars 5147-5204, hits: 0)
- Statement (location: source ID 28, line 167, chars 5171-5204, hits: 0)
- Line (location: source ID 28, line 168, chars 5214-5263, hits: 0)
- Statement (location: source ID 28, line 168, chars 5214-5263, hits: 0)
- Line (location: source ID 28, line 169, chars 5273-5296, hits: 0)
- Statement (location: source ID 28, line 169, chars 5273-5296, hits: 0)
- Line (location: source ID 28, line 170, chars 5306-5338, hits: 0)
- Statement (location: source ID 28, line 170, chars 5306-5338, hits: 0)
- Line (location: source ID 28, line 172, chars 5349-5385, hits: 0)
- Statement (location: source ID 28, line 172, chars 5349-5385, hits: 0)
- Line (location: source ID 28, line 173, chars 5395-5428, hits: 0)
- Statement (location: source ID 28, line 173, chars 5395-5428, hits: 0)
- Line (location: source ID 28, line 174, chars 5438-5463, hits: 0)
- Statement (location: source ID 28, line 174, chars 5438-5463, hits: 0)
- Line (location: source ID 28, line 177, chars 5551-5615, hits: 0)
- Statement (location: source ID 28, line 177, chars 5551-5615, hits: 0)
- Statement (location: source ID 28, line 177, chars 5570-5615, hits: 0)
- Line (location: source ID 28, line 178, chars 5629-5637, hits: 0)
- Statement (location: source ID 28, line 178, chars 5629-5637, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 178, chars 5625-5695, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 178, chars 5625-5695, hits: 0)
- Line (location: source ID 28, line 179, chars 5653-5684, hits: 0)
- Statement (location: source ID 28, line 179, chars 5653-5684, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 184, chars 5734-5829, hits: 0)
- Line (location: source ID 28, line 185, chars 5802-5822, hits: 0)
- Statement (location: source ID 28, line 185, chars 5802-5822, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 58
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 430-820, hits: 0)
- IC 263 -> Item 59
  - Refers to item: Line (location: source ID 27, line 15, chars 620-666, hits: 0)
- IC 263 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 15, chars 620-666, hits: 0)
- IC 264 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 15, chars 648-666, hits: 0)
- IC 310 -> Item 62
  - Refers to item: Line (location: source ID 27, line 16, chars 676-762, hits: 0)
- IC 310 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 16, chars 676-762, hits: 0)
- IC 312 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 16, chars 715-762, hits: 0)
- IC 434 -> Item 65
  - Refers to item: Line (location: source ID 27, line 18, chars 772-813, hits: 0)
- IC 434 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 18, chars 772-813, hits: 0)
- IC 434 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 18, chars 779-813, hits: 0)
- IC 155 -> Item 68
  - Refers to item: Function "createSubscription" (location: source ID 27, line 22, chars 888-1356, hits: 0)
- IC 454 -> Item 69
  - Refers to item: Line (location: source ID 27, line 25, chars 988-1052, hits: 0)
- IC 454 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 25, chars 988-1052, hits: 0)
- IC 527 -> Item 71
  - Refers to item: Line (location: source ID 27, line 26, chars 1062-1081, hits: 0)
- IC 527 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 26, chars 1062-1081, hits: 0)
- IC 624 -> Item 73
  - Refers to item: Line (location: source ID 27, line 27, chars 1091-1176, hits: 0)
- IC 624 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 27, chars 1091-1176, hits: 0)
- IC 626 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 27, chars 1106-1176, hits: 0)
- IC 780 -> Item 76
  - Refers to item: Line (location: source ID 27, line 29, chars 1186-1204, hits: 0)
- IC 780 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 29, chars 1186-1204, hits: 0)
- IC 877 -> Item 78
  - Refers to item: Line (location: source ID 27, line 30, chars 1214-1252, hits: 0)
- IC 877 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 30, chars 1214-1252, hits: 0)
- IC 952 -> Item 80
  - Refers to item: Line (location: source ID 27, line 31, chars 1262-1327, hits: 0)
- IC 952 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 31, chars 1262-1327, hits: 0)
- IC 988 -> Item 82
  - Refers to item: Line (location: source ID 27, line 32, chars 1337-1349, hits: 0)
- IC 988 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 32, chars 1337-1349, hits: 0)
- IC 87 -> Item 84
  - Refers to item: Function "run" (location: source ID 27, line 35, chars 1362-1458, hits: 0)
- IC 246 -> Item 85
  - Refers to item: Line (location: source ID 27, line 36, chars 1413-1451, hits: 0)
- IC 246 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 36, chars 1413-1451, hits: 0)
- IC 246 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 36, chars 1420-1451, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 206
  - Refers to item: Function "addConsumer" (location: source ID 27, line 91, chars 2947-3370, hits: 0)
- IC 534 -> Item 207
  - Refers to item: Line (location: source ID 27, line 96, chars 3069-3118, hits: 0)
- IC 534 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 96, chars 3069-3118, hits: 0)
- IC 599 -> Item 209
  - Refers to item: Line (location: source ID 27, line 97, chars 3128-3181, hits: 0)
- IC 599 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 97, chars 3128-3181, hits: 0)
- IC 664 -> Item 211
  - Refers to item: Line (location: source ID 27, line 98, chars 3191-3233, hits: 0)
- IC 664 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 98, chars 3191-3233, hits: 0)
- IC 765 -> Item 213
  - Refers to item: Line (location: source ID 27, line 99, chars 3243-3262, hits: 0)
- IC 765 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 99, chars 3243-3262, hits: 0)
- IC 862 -> Item 215
  - Refers to item: Line (location: source ID 27, line 100, chars 3272-3335, hits: 0)
- IC 862 -> Item 216
  - Refers to item: Statement (location: source ID 27, line 100, chars 3272-3335, hits: 0)
- IC 1011 -> Item 217
  - Refers to item: Line (location: source ID 27, line 101, chars 3345-3363, hits: 0)
- IC 1011 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 101, chars 3345-3363, hits: 0)
- IC 87 -> Item 219
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 104, chars 3376-3654, hits: 0)
- IC 198 -> Item 220
  - Refers to item: Line (location: source ID 27, line 105, chars 3441-3487, hits: 0)
- IC 198 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 105, chars 3441-3487, hits: 0)
- IC 200 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 105, chars 3469-3487, hits: 0)
- IC 246 -> Item 223
  - Refers to item: Line (location: source ID 27, line 106, chars 3497-3595, hits: 0)
- IC 246 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 106, chars 3497-3595, hits: 0)
- IC 249 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 106, chars 3548-3595, hits: 0)
- IC 372 -> Item 226
  - Refers to item: Line (location: source ID 27, line 108, chars 3605-3647, hits: 0)
- IC 372 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 108, chars 3605-3647, hits: 0)
- IC 119 -> Item 228
  - Refers to item: Function "run" (location: source ID 27, line 111, chars 3660-3855, hits: 0)
- IC 391 -> Item 229
  - Refers to item: Line (location: source ID 27, line 112, chars 3694-3808, hits: 0)
- IC 391 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 112, chars 3694-3808, hits: 0)
- IC 393 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 112, chars 3711-3808, hits: 0)
- IC 520 -> Item 232
  - Refers to item: Line (location: source ID 27, line 116, chars 3818-3848, hits: 0)
- IC 520 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 116, chars 3818-3848, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 88
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1555-2050, hits: 0)
- IC 236 -> Item 89
  - Refers to item: Line (location: source ID 27, line 46, chars 1741-1787, hits: 0)
- IC 236 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 46, chars 1741-1787, hits: 0)
- IC 238 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 46, chars 1769-1787, hits: 0)
- IC 284 -> Item 92
  - Refers to item: Line (location: source ID 27, line 47, chars 1797-1988, hits: 0)
- IC 284 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 47, chars 1797-1988, hits: 0)
- IC 289 -> Item 94
  - Refers to item: Line (location: source ID 27, line 55, chars 1954-1988, hits: 0)
- IC 289 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 55, chars 1954-1988, hits: 0)
- IC 413 -> Item 96
  - Refers to item: Line (location: source ID 27, line 56, chars 1998-2043, hits: 0)
- IC 413 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 56, chars 1998-2043, hits: 0)
- IC 145 -> Item 98
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 59, chars 2056-2830, hits: 0)
- IC 432 -> Item 99
  - Refers to item: Line (location: source ID 27, line 64, chars 2181-2225, hits: 0)
- IC 432 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 64, chars 2181-2225, hits: 0)
- IC 507 -> Item 101
  - Refers to item: Line (location: source ID 27, line 65, chars 2235-2288, hits: 0)
- IC 507 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 65, chars 2235-2288, hits: 0)
- IC 572 -> Item 103
  - Refers to item: Line (location: source ID 27, line 66, chars 2298-2340, hits: 0)
- IC 572 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 66, chars 2298-2340, hits: 0)
- IC 637 -> Item 105
  - Refers to item: Line (location: source ID 27, line 67, chars 2354-2376, hits: 0)
- IC 637 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 67, chars 2354-2376, hits: 0)
- IC 1020 -> Item 107
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 67, chars 2350-2587, hits: 0)
- IC 1029 -> Item 108
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 67, chars 2350-2587, hits: 0)
- IC 683 -> Item 109
  - Refers to item: Line (location: source ID 27, line 68, chars 2392-2411, hits: 0)
- IC 683 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 68, chars 2392-2411, hits: 0)
- IC 780 -> Item 111
  - Refers to item: Line (location: source ID 27, line 69, chars 2425-2544, hits: 0)
- IC 780 -> Item 112
  - Refers to item: Statement (location: source ID 27, line 69, chars 2425-2544, hits: 0)
- IC 937 -> Item 113
  - Refers to item: Line (location: source ID 27, line 73, chars 2558-2576, hits: 0)
- IC 937 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 73, chars 2558-2576, hits: 0)
- IC 1076 -> Item 115
  - Refers to item: Line (location: source ID 27, line 75, chars 2607-2626, hits: 0)
- IC 1076 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 75, chars 2607-2626, hits: 0)
- IC 1173 -> Item 117
  - Refers to item: Line (location: source ID 27, line 76, chars 2640-2781, hits: 0)
- IC 1173 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 76, chars 2640-2781, hits: 0)
- IC 1384 -> Item 119
  - Refers to item: Line (location: source ID 27, line 81, chars 2795-2813, hits: 0)
- IC 1384 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 81, chars 2795-2813, hits: 0)
- IC 177 -> Item 121
  - Refers to item: Function "run" (location: source ID 27, line 85, chars 2836-2906, hits: 0)
- IC 1487 -> Item 122
  - Refers to item: Line (location: source ID 27, line 86, chars 2870-2899, hits: 0)
- IC 1487 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 86, chars 2870-2899, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 234
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 335-1777, hits: 0)
- IC 136 -> Item 235
  - Refers to item: Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 136 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 138 -> Item 237
  - Refers to item: Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- IC 184 -> Item 238
  - Refers to item: Line (location: source ID 25, line 13, chars 456-729, hits: 0)
- IC 184 -> Item 239
  - Refers to item: Statement (location: source ID 25, line 13, chars 456-729, hits: 0)
- IC 195 -> Item 240
  - Refers to item: Line (location: source ID 25, line 21, chars 695-729, hits: 0)
- IC 195 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 21, chars 695-729, hits: 0)
- IC 323 -> Item 242
  - Refers to item: Line (location: source ID 25, line 23, chars 744-763, hits: 0)
- IC 323 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 23, chars 744-763, hits: 0)
- IC 670 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- IC 679 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 740-1274, hits: 0)
- IC 342 -> Item 246
  - Refers to item: Line (location: source ID 25, line 25, chars 841-905, hits: 0)
- IC 342 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 25, chars 841-905, hits: 0)
- IC 344 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 25, chars 881-905, hits: 0)
- IC 390 -> Item 249
  - Refers to item: Line (location: source ID 25, line 26, chars 919-1019, hits: 0)
- IC 390 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 26, chars 919-1019, hits: 0)
- IC 521 -> Item 251
  - Refers to item: Line (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- IC 521 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 31, chars 1058-1116, hits: 0)
- IC 523 -> Item 253
  - Refers to item: Statement (location: source ID 25, line 31, chars 1094-1116, hits: 0)
- IC 569 -> Item 254
  - Refers to item: Line (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- IC 569 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 32, chars 1130-1263, hits: 0)
- IC 723 -> Item 256
  - Refers to item: Line (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- IC 723 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 39, chars 1284-1303, hits: 0)
- IC 820 -> Item 258
  - Refers to item: Line (location: source ID 25, line 40, chars 1313-1521, hits: 0)
- IC 820 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 40, chars 1313-1521, hits: 0)
- IC 822 -> Item 260
  - Refers to item: Statement (location: source ID 25, line 40, chars 1329-1521, hits: 0)
- IC 929 -> Item 261
  - Refers to item: Line (location: source ID 25, line 49, chars 1531-1549, hits: 0)
- IC 929 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 49, chars 1531-1549, hits: 0)
- IC 1026 -> Item 263
  - Refers to item: Line (location: source ID 25, line 51, chars 1560-1603, hits: 0)
- IC 1026 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 51, chars 1560-1603, hits: 0)
- IC 1028 -> Item 265
  - Refers to item: Statement (location: source ID 25, line 51, chars 1586-1603, hits: 0)
- IC 1074 -> Item 266
  - Refers to item: Line (location: source ID 25, line 52, chars 1613-1731, hits: 0)
- IC 1074 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 52, chars 1613-1731, hits: 0)
- IC 1189 -> Item 268
  - Refers to item: Line (location: source ID 25, line 57, chars 1741-1770, hits: 0)
- IC 1189 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 57, chars 1741-1770, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 244 -> Item 124
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 98, chars 2565-3135, hits: 6)
- IC 674 -> Item 125
  - Refers to item: Line (location: source ID 28, line 100, chars 2691-2716, hits: 6)
- IC 674 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 100, chars 2691-2716, hits: 6)
- IC 714 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 100, chars 2687-2776, hits: 1)
- IC 763 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 100, chars 2687-2776, hits: 5)
- IC 714 -> Item 129
  - Refers to item: Line (location: source ID 28, line 101, chars 2732-2765, hits: 1)
- IC 714 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 101, chars 2732-2765, hits: 1)
- IC 764 -> Item 131
  - Refers to item: Line (location: source ID 28, line 103, chars 2789-2822, hits: 5)
- IC 764 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 103, chars 2789-2822, hits: 5)
- IC 823 -> Item 133
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 103, chars 2785-2879, hits: 1)
- IC 872 -> Item 134
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 103, chars 2785-2879, hits: 4)
- IC 823 -> Item 135
  - Refers to item: Line (location: source ID 28, line 104, chars 2838-2868, hits: 1)
- IC 823 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 104, chars 2838-2868, hits: 1)
- IC 873 -> Item 137
  - Refers to item: Line (location: source ID 28, line 106, chars 2888-2923, hits: 4)
- IC 873 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 106, chars 2888-2923, hits: 4)
- IC 972 -> Item 139
  - Refers to item: Line (location: source ID 28, line 110, chars 3098-3128, hits: 4)
- IC 972 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 110, chars 3098-3128, hits: 4)
- IC 295 -> Item 141
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 123, chars 3595-4092, hits: 2)
- IC 1493 -> Item 142
  - Refers to item: Line (location: source ID 28, line 126, chars 3741-3811, hits: 4)
- IC 1493 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 126, chars 3741-3811, hits: 4)
- IC 1495 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 126, chars 3762-3811, hits: 4)
- IC 1546 -> Item 145
  - Refers to item: Line (location: source ID 28, line 127, chars 3821-3868, hits: 4)
- IC 1546 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 127, chars 3821-3868, hits: 4)
- IC 1548 -> Item 147
  - Refers to item: Statement (location: source ID 28, line 127, chars 3835-3868, hits: 4)
- IC 1605 -> Item 148
  - Refers to item: Line (location: source ID 28, line 128, chars 3878-3921, hits: 4)
- IC 1605 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 128, chars 3878-3921, hits: 4)
- IC 1607 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 128, chars 3896-3921, hits: 4)
- IC 1612 -> Item 151
  - Refers to item: Line (location: source ID 28, line 129, chars 3931-3969, hits: 4)
- IC 1612 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 129, chars 3931-3969, hits: 4)
- IC 1614 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 129, chars 3949-3969, hits: 4)
- IC 1624 -> Item 154
  - Refers to item: Line (location: source ID 28, line 130, chars 3979-4047, hits: 4)
- IC 1624 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 130, chars 3979-4047, hits: 4)
- IC 1654 -> Item 156
  - Refers to item: Line (location: source ID 28, line 131, chars 4057-4085, hits: 4)
- IC 1654 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 131, chars 4057-4085, hits: 4)
- IC 254 -> Item 158
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 136, chars 4188-4845, hits: 2)
- IC 1041 -> Item 159
  - Refers to item: Line (location: source ID 28, line 137, chars 4264-4303, hits: 2)
- IC 1041 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 137, chars 4264-4303, hits: 2)
- IC 1043 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 137, chars 4288-4303, hits: 2)
- IC 1070 -> Item 162
  - Refers to item: Line (location: source ID 28, line 138, chars 4317-4330, hits: 2)
- IC 1070 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 138, chars 4317-4330, hits: 2)
- IC 1107 -> Item 164
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 138, chars 4313-4514, hits: 0)
- IC 1115 -> Item 165
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 138, chars 4313-4514, hits: 0)
- IC 1075 -> Item 166
  - Refers to item: Line (location: source ID 28, line 139, chars 4346-4503, hits: 0)
- IC 1075 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 139, chars 4346-4503, hits: 0)
- IC 1178 -> Item 168
  - Refers to item: Line (location: source ID 28, line 145, chars 4523-4562, hits: 2)
- IC 1178 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 145, chars 4523-4562, hits: 2)
- IC 1221 -> Item 170
  - Refers to item: Line (location: source ID 28, line 148, chars 4638-4838, hits: 2)
- IC 1221 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 148, chars 4638-4838, hits: 2)
- IC 1792 -> Item 172
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 158, chars 4893-5701, hits: 0)
- IC 1793 -> Item 173
  - Refers to item: Line (location: source ID 28, line 167, chars 5147-5204, hits: 0)
- IC 1793 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 167, chars 5147-5204, hits: 0)
- IC 1795 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 167, chars 5171-5204, hits: 0)
- IC 1840 -> Item 176
  - Refers to item: Line (location: source ID 28, line 168, chars 5214-5263, hits: 0)
- IC 1840 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 168, chars 5214-5263, hits: 0)
- IC 1906 -> Item 178
  - Refers to item: Line (location: source ID 28, line 169, chars 5273-5296, hits: 0)
- IC 1906 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 169, chars 5273-5296, hits: 0)
- IC 1971 -> Item 180
  - Refers to item: Line (location: source ID 28, line 170, chars 5306-5338, hits: 0)
- IC 1971 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 170, chars 5306-5338, hits: 0)
- IC 2014 -> Item 182
  - Refers to item: Line (location: source ID 28, line 172, chars 5349-5385, hits: 0)
- IC 2014 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 172, chars 5349-5385, hits: 0)
- IC 2110 -> Item 184
  - Refers to item: Line (location: source ID 28, line 173, chars 5395-5428, hits: 0)
- IC 2110 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 173, chars 5395-5428, hits: 0)
- IC 2117 -> Item 186
  - Refers to item: Line (location: source ID 28, line 174, chars 5438-5463, hits: 0)
- IC 2117 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 174, chars 5438-5463, hits: 0)
- IC 2184 -> Item 188
  - Refers to item: Line (location: source ID 28, line 177, chars 5551-5615, hits: 0)
- IC 2184 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 177, chars 5551-5615, hits: 0)
- IC 2186 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 177, chars 5570-5615, hits: 0)
- IC 2292 -> Item 191
  - Refers to item: Line (location: source ID 28, line 178, chars 5629-5637, hits: 0)
- IC 2292 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 178, chars 5629-5637, hits: 0)
- IC 2297 -> Item 193
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 178, chars 5625-5695, hits: 0)
- IC 2346 -> Item 194
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 178, chars 5625-5695, hits: 0)
- IC 2297 -> Item 195
  - Refers to item: Line (location: source ID 28, line 179, chars 5653-5684, hits: 0)
- IC 2297 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 179, chars 5653-5684, hits: 0)
- IC 117 -> Item 197
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 184, chars 5734-5829, hits: 0)
- IC 421 -> Item 198
  - Refers to item: Line (location: source ID 28, line 185, chars 5802-5822, hits: 0)
- IC 421 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 185, chars 5802-5822, hits: 0)
- IC 160 -> Item 200
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 188, chars 5835-5934, hits: 1)
- IC 461 -> Item 201
  - Refers to item: Line (location: source ID 28, line 189, chars 5907-5927, hits: 1)
- IC 461 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 189, chars 5907-5927, hits: 1)
- IC 357 -> Item 203
  - Refers to item: Function "getPlayer" (location: source ID 28, line 192, chars 5940-6062, hits: 1)
- IC 1724 -> Item 204
  - Refers to item: Line (location: source ID 28, line 193, chars 6024-6055, hits: 1)
- IC 1724 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 193, chars 6024-6055, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 27
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 838-1409, hits: 0)
- IC 1366 -> Item 28
  - Refers to item: Line (location: source ID 26, line 32, chars 922-1402, hits: 0)
- IC 1366 -> Item 29
  - Refers to item: Statement (location: source ID 26, line 32, chars 922-1402, hits: 0)
- IC 1366 -> Item 30
  - Refers to item: Line (location: source ID 26, line 33, chars 941-1402, hits: 0)
- IC 1366 -> Item 31
  - Refers to item: Statement (location: source ID 26, line 33, chars 941-1402, hits: 0)
- IC 87 -> Item 32
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1415-2386, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Line (location: source ID 26, line 45, chars 1504-1552, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Statement (location: source ID 26, line 45, chars 1504-1552, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 26, line 45, chars 1542-1552, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1500-1605, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1500-1605, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 26, line 46, chars 1568-1594, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 46, chars 1568-1594, hits: 0)
- IC 641 -> Item 40
  - Refers to item: Line (location: source ID 26, line 49, chars 1615-1642, hits: 0)
- IC 641 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 49, chars 1615-1642, hits: 0)
- IC 654 -> Item 42
  - Refers to item: Line (location: source ID 26, line 50, chars 1665-1690, hits: 0)
- IC 654 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 50, chars 1665-1690, hits: 0)
- IC 699 -> Item 44
  - Refers to item: Line (location: source ID 26, line 52, chars 1716-1735, hits: 0)
- IC 699 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 52, chars 1716-1735, hits: 0)
- IC 796 -> Item 46
  - Refers to item: Line (location: source ID 26, line 53, chars 1745-1868, hits: 0)
- IC 796 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 53, chars 1745-1868, hits: 0)
- IC 798 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 53, chars 1787-1868, hits: 0)
- IC 859 -> Item 49
  - Refers to item: Line (location: source ID 26, line 57, chars 1878-1910, hits: 0)
- IC 859 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 57, chars 1878-1910, hits: 0)
- IC 861 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 57, chars 1895-1910, hits: 0)
- IC 943 -> Item 52
  - Refers to item: Line (location: source ID 26, line 58, chars 1920-1938, hits: 0)
- IC 943 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 58, chars 1920-1938, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Line (location: source ID 26, line 60, chars 1949-2379, hits: 0)
- IC 1040 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 60, chars 1949-2379, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Line (location: source ID 26, line 61, chars 1968-2379, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 61, chars 1968-2379, hits: 0)

